(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "INTERLISP")
(FILECREATED "10-Jun-2021 12:55:32" ("compiled on " 
|{DSK}<home>pi>il>notecards>patches>MEDLEYROOMSPATCHES.;6|) "29-Apr-2021 09:48:40" |tcompl'd| |in| 
"Medley  Full Sysout 30-Apr-2021 ..." |dated| "30-Apr-2021 14:49:58")
(FILECREATED " 6-Dec-2020 17:24:20" 
|{DSK}<Users>arunwelch>SKYDRIVE>DOCUMENTS>UNIX>LISP>LDE>NOTECARDS>SYSTEM>MEDLEYROOMSPATCHES.;5| 495 
|previous| |date:| " 3-Nov-2020 16:14:18" 
|{DSK}<Users>arunwelch>SKYDRIVE>DOCUMENTS>UNIX>LISP>LDE>NOTECARDS>SYSTEM>MEDLEYROOMSPATCHES.;4|)
(PUTPROPS MEDLEYROOMSPATCHES COPYRIGHT ("Venue" 1993 2020))
NIL
