(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "INTERLISP")
(FILECREATED " 2-Jul-2021 00:00:40" ("compiled on " 
|{DSK}<home>frank>il>notecards>patches>NC2021PATCHES.;3|) " 6-May-2021 15:26:48" |tcompl'd| |in| 
"FULL  6-May-2021 ..." |dated| " 6-May-2021 15:26:52")
(FILECREATED " 2-Jul-2021 00:00:07" |{DSK}<home>frank>il>notecards>patches>NC2021PATCHES.;3| 873 
|changes| |to:| (VARS NC2021PATCHESCOMS) |previous| |date:| " 1-Jul-2021 23:49:38" 
|{DSK}<home>frank>il>notecards>patches>NC2021PATCHES.;1|)
(PRETTYCOMPRINT NC2021PATCHESCOMS)
(RPAQQ NC2021PATCHESCOMS ((DECLARE\: DONTEVAL@LOAD DOCOPY (* FGH 2021-07-01 |For| |unknown| |reasons| 
\\MY.NSHOSTNUMBER |doesn't| |get| |set| |on| |some| |systems.| S\o |we| |set| |it| |here.|) (P (COND (
(NOT \\MY.NSHOSTNUMBER) (\\SETLOCALNSNUMBERS)))))))
(COND ((NOT \\MY.NSHOSTNUMBER) (\\SETLOCALNSNUMBERS)))
NIL
