(DEFINE-FILE-INFO PACKAGE "IL" READTABLE "INTERLISP" BASE 10)
(FILECREATED "10-Jun-2021 12:55:34" ("compiled on " 
{DSK}<home>pi>il>notecards>patches>POSTRELEASEPATCHES.;3) "29-Apr-2021 09:48:40" tcompl'd in 
"Medley  Full Sysout 30-Apr-2021 ..." dated "30-Apr-2021 14:49:58")
(FILECREATED " 5-Nov-2020 20:06:13" 
{DSK}<USERS>ARUNWELCH>SKYDRIVE>DOCUMENTS>UNIX>LISP>LDE>NOTECARDS>SYSTEM>POSTRELEASEPATCHES.;2 1403 
previous date%: "25-Nov-93 16:26:03" 
{DSK}<USERS>ARUNWELCH>SKYDRIVE>DOCUMENTS>UNIX>LISP>LDE>NOTECARDS>SYSTEM>POSTRELEASEPATCHES.;1)
(PRETTYCOMPRINT POSTRELEASEPATCHESCOMS)
(RPAQQ POSTRELEASEPATCHESCOMS ((DECLARE%: DONTEVAL@COMPILE (FILES GRAPHERPATCH MEDLEYROOMSPATCHES 
MEDLEYSYSTEMPATCHES MEDLEYTEDITPATCHES)) (PROP (FILETYPE MAKEFILE-ENVIRONMENT) POSTRELEASEPATCHES)))
(FILESLOAD GRAPHERPATCH MEDLEYROOMSPATCHES MEDLEYSYSTEMPATCHES MEDLEYTEDITPATCHES)
(PUTPROPS POSTRELEASEPATCHES FILETYPE :TCOMPL)
(PUTPROPS POSTRELEASEPATCHES MAKEFILE-ENVIRONMENT (:PACKAGE "IL" :READTABLE "INTERLISP" :BASE 10))
(PUTPROPS POSTRELEASEPATCHES COPYRIGHT ("Venue & Xerox Corporation" 1986 1987 1988 1989 1990 1993 2020
))
NIL
