(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED "11-Mar-2024 13:04:16" ("compiled on " 
{DSK}<home>frank>il>notecards>patches>POSTRELEASEPATCHES.;2) "10-Mar-2024 23:53:07" tcompl'd in 
"APPS 10-Mar-2024 ..." dated "10-Mar-2024 23:53:13")
(FILECREATED "11-Mar-2024 13:03:59" {DSK}<home>frank>il>notecards>patches>POSTRELEASEPATCHES.;2 983 
:CHANGES-TO (VARS POSTRELEASEPATCHESCOMS) :PREVIOUS-DATE " 5-Nov-2020 20:06:13" 
{DSK}<home>frank>il>notecards>patches>POSTRELEASEPATCHES.;1)
(PRETTYCOMPRINT POSTRELEASEPATCHESCOMS)
(RPAQQ POSTRELEASEPATCHESCOMS ((DECLARE%: DONTEVAL@COMPILE (FILES GRAPHERPATCH MEDLEYROOMSPATCHES 
MEDLEYSYSTEMPATCHES)) (PROP (FILETYPE MAKEFILE-ENVIRONMENT) POSTRELEASEPATCHES)))
(FILESLOAD GRAPHERPATCH MEDLEYROOMSPATCHES MEDLEYSYSTEMPATCHES)
(PUTPROPS POSTRELEASEPATCHES FILETYPE :TCOMPL)
(PUTPROPS POSTRELEASEPATCHES MAKEFILE-ENVIRONMENT (:PACKAGE "IL" :READTABLE "INTERLISP" :BASE 10))
NIL
